ListControlElements/MainWindow.xaml

<Window x:Class="ListControlElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControlElements"
        mc:Ignorable="d"
        Title="Элементы управления списками" Height="495.274" Width="1012.927">
    <Grid Height="458" Margin="0,0,0.4,-0.4" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="301" Margin="10,29,0,0" VerticalAlignment="Top" Width="235">
            <ListView HorizontalAlignment="Left" x:Name="view" Height="123" VerticalAlignment="Top" Width="225">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">Данные</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Введите данные для внесения в список" Margin="0,50,0.2,0" Height="27"/>
            <TextBox x:Name="text_view" Height="23" TextWrapping="Wrap" Margin="0,0,110.2,0"/>
            <Button x:Name="view_add" Content="Добавить" Margin="0,0,110.2,0" Click="View_add_Click"/>
            <Button x:Name="view_del" Content="Удалить выбранное" Margin="0,0,110.2,0" Click="View_del_Click"/>
            <Button x:Name="view_del_all" Content="Удалить всё" Margin="0,0,110.2,0" Click="View_del_all_Click"/>
            <Button x:Name="view_red" Content="Заменить выбранное" Margin="0,0,110.2,0" Click="View_red_Click"/>
        </StackPanel>
        <Label Content="ListView и работа с ним" HorizontalAlignment="Left" Margin="52,-2,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="301" Margin="250,29,0,0" VerticalAlignment="Top" Width="238">
            <ListBox x:Name="list" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="118"/>
            <Label Content="Введите данные для внесения в список" Margin="0,20,3.4,0" Height="27"/>
            <TextBox x:Name="text_list" Height="23" TextWrapping="Wrap" Margin="0,0,113.4,0"/>
            <Button x:Name="list_add" Content="Добавить" Margin="0,0,113.4,0" Click="List_add_Click"/>
            <Button x:Name="list_del" Content="Удалить выбранное" Margin="0,0,113.4,0" Click="List_del_Click"/>
            <Button x:Name="list_del_all" Content="Удалить всё" Margin="0,0,113.4,0" Click="List_del_all_Click"/>
            <Button x:Name="list_red" Content="Заменить выбранное" Margin="0,0,113.4,0" Click="List_red_Click"/>
        </StackPanel>
        <Label Content="ListBox и работа с ним" HorizontalAlignment="Left" Margin="308,-2,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="301" Margin="493,29,0,0" VerticalAlignment="Top" Width="238">
            <ComboBox x:Name="combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="29"/>
            <Label Content="Введите данные для внесения в раскры-" Margin="0,115,3.4,0" Height="27"/>
            <Label Content="вающийся список" Margin="0,0,0.4,0"/>
            <TextBox x:Name="text_combo" Height="23" TextWrapping="Wrap" Margin="0,0,113.4,0"/>
            <Button x:Name="combo_add" Content="Добавить" Margin="0,0,113.4,0" Click="Combo_add_Click" />
            <Button x:Name="combo_del" Content="Удалить выбранное" Margin="0,0,113.4,0" Click="Combo_del_Click" />
            <Button x:Name="combo_del_all" Content="Удалить всё" Margin="0,0,113.4,0" Click="Combo_del_all_Click" />
            <Button x:Name="combo_red" Content="Заменить выбранное" Margin="0,0,113.4,0" Click="Combo_red_Click" />
        </StackPanel>
        <Label Content="ComboBox и работа с ним" HorizontalAlignment="Left" Margin="543,-2,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="439" Margin="768,29,0,-14.4" VerticalAlignment="Top" Width="228">
            <TabControl x:Name="tab" Height="175" Background="LightGray">
            </TabControl>
            <Label Content="Введите название для создания вкладки" Margin="0,20,-7,0" Height="27"/>
            <Label Content="или данные для списка" Margin="0,0,-7,0" Height="26"/>
            <TextBox Height="24" TextWrapping="Wrap" x:Name="text_tab" Margin="0,0,103,0"/>
            <Button x:Name="tab_add" Content="Добавить вкладку" Margin="0,0,103,0" Click="Tab_add_Click"/>
            <Button x:Name="tab_del" Content="Удалить вкладку" Margin="0,0,103,0" Click="Tab_del_Click" />
            <Button x:Name="tab_del_all" Content="Удалить все вкладки" Margin="0,0,103,0" Click="Tab_del_all_Click" />
            <Button x:Name="tab_red" Content="Изменить название вкладки" Margin="0,0,69,0" Click="Tab_red_Click"/>
            <Button x:Name="list1_add" Content="Добавить данные" Margin="0,0,103,0" Click="List1_add_Click"/> <!--Всё сделано через один список!-->
            <Button x:Name="list1_del" Content="Удалить выбранные данные" Margin="0,0,58,0" Click="List1_del_Click"/>
            <Button x:Name="list1_del_all" Content="Удалить все данные" Margin="0,0,103,0" Click="List1_del_all_Click"/>
            <Button x:Name="list1_red" Content="Заменить выбранное" Margin="0,0,103,0" Click="List1_red_Click"/>
        </StackPanel>

    </Grid>
</Window>
