Sum_Proizv/MainWindow.xaml

<Window x:Class="Sum_Proizv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sum_Proizv"
        mc:Ignorable="d"
        Title="Сумма и произведение трёх чисел" Height="293.049" Width="483.903">
    <Grid>
        <TextBox KeyDown="TextBox1_KeyDown" Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="26,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox KeyDown="TextBox1_KeyDown" Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="176,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox KeyDown="TextBox1_KeyDown" Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="332,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="label" HorizontalAlignment="Left" Margin="154,155,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <Button  Content="Найти сумму и произведение" HorizontalAlignment="Left" Margin="139,116,0,0" VerticalAlignment="Top" Width="191" Height="25" Click="Button_Click"/>
        <Button Name="button" IsEnabled="False" Content="Увидеть произведение" HorizontalAlignment="Left" Margin="286,155,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>
        <Label Content="Введите три числа" HorizontalAlignment="Left" Margin="176,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
